package com.ex.route_service.enums;


/**
 * Статусы курьера, отражающие его текущее состояние.
 */
public enum CourierStatus {
    /**
     * Курьер готов получить заказ.
     */
    READY,

    /**
     * Курьер выполняет заказ.
     */
    BUSY,

    /**
     * Курьер временно неактивен (перерыв, техническая пауза).
     */
    PAUSED,

    /**
     * Курьер завершил смену.
     */
    FINISHED

    // Прервал смену досрочно (ошибка, чрезвычайная ситуация и т.п.)
    // ABORTED
}